# wx_ijpad_springboot_demo

./: README.md
TestPay/: build.gradle
TestPay/doc/: 接口文档说明.txt
TestPay/doc/mall/: list.json  typeAllList.json  typeList.json
TestPay/ngrok/: 启动ngrok命令.txt
TestPay/src/main/java/cn/channel8/mall/: MallApplication.java  MyWebAppConfigurer.java
TestPay/src/main/java/cn/channel8/mall/config/: PayConfig.java  WebConfig.java  WebServerConfiguration.java
TestPay/src/main/java/cn/channel8/mall/controller/: AliPayController.java  MallInterfaceController.java  MallPayController.java  WxPayController.java  WxSubPayController.java
TestPay/src/main/java/cn/channel8/mall/utils/: GsonUtil.java
TestPay/src/main/java/cn/channel8/mall/utils/secure/: AESUtils.java  Base64Utils.java  DESUtils.java  RSAUtils.java
TestPay/src/main/resources/: application-dev.properties  application-kaptcha.xml  application.properties
TestPay/src/main/resources/static/: MP_verify_QINK5rY6ZhzKyMRf.txt
TestPay/src/main/resources/static/js/: mallList.js
TestPay/src/main/resources/templates/: MallDemo.html
TestPay/src/main/resources/templates/pay/: alipay.html  mjdownload.html  wxpay.html  wxsubpay.html
TestPay/src/test/java/cn/channel8/mall/: MallApplicationTests.java
