#spring.profiles=dev,test,prod
#spring.profiles.active=dev
spring.profiles.active=dev
management.security.enabled=false
#security.basic.enabled=false
#security.oauth2.client.client-id=mobile-client
#security.oauth2.client.client-secret=mobile
#security.oauth2.client.authorized-grant-types=client_credentials
#security.oauth2.client.access-token-uri=http://localhost:8000/oauth/token
#security.oauth2.client.user-authorization-uri=http://localhost:8000/oauth/authorize
#security.oauth2.resource.user-info-uri=http://localhost:8000/user
#security.oauth2.resource.token-info-uri=http://localhost:8000/oauth/token
#security.oauth2.resource.id=api
#security.oauth2.resource.jwt.key-uri=http://localhost:8081/oauth/token_key
#security.oauth2.resource.token-info-uri=http://localhost:8081/oauth/check_token
config.sms.apiKey=84b8962d685fbf7d5b9e8f7ad4a4222e
 
#文件的绝对路径(查看目录下是否有该文件夹)
#resourceLocations=file:///Users/Sjw/Img/
resourceLocations=file:F:/github/MallWeb/img/
#程序的访问路径(改动后xwpay的页面showScanCode方法也需要改动)
resourceUrl=/img/