buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
		shiroVersion = '1.3.2'
	}
	repositories {
		jcenter()
        mavenLocal()
        mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		//热部署
		classpath("org.springframework:springloaded:1.2.7.RELEASE")
		
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://maven.kahntang.com/repository/maven-public/"}
	maven { url "https://jitpack.io" }
}


dependencies {

	compile fileTree(dir:'libs',include:['*.jar'])

	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-cache:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
 
 
    compile("org.slf4j:slf4j-api:1.7.21")
    compile("ch.qos.logback:logback-classic:1.2.3")

    
    compile("com.alibaba:fastjson:1.2.12")
    compile("org.apache.commons:commons-lang3:3.4")
    
    compile("org.apache.httpcomponents:httpclient:4.5.1")
    
    compile("com.google.code.gson:gson:2.8.0")
    
	compile group: 'com.google.zxing', name: 'core', version: '3.3.0'
	compile group: 'com.google.zxing', name: 'javase', version: '3.3.0'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.1'
	compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
	compile group: 'com.squareup.okio', name: 'okio', version: '1.11.0'

	compile files('libs/alipay-sdk-java20170725114550.jar')
	compile files('libs/javabase64-1.3.1.jar')
	
	compile group: 'com.jfinal', name: 'jfinal-weixin', version: '1.9'
	
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("junit:junit:4.12")
	
}
