server.port=8087
server.tomcat.max-threads=1000
#接口路径
#server.context-path=/log
#security.basic.enabled=false
#security.oauth2.client.client-id=mobile-client
#security.oauth2.client.client-secret=mobile
#security.oauth2.client.authorized-grant-types=client_credentials
#security.oauth2.client.access-token-uri=http://localhost:8000/oauth/token
#security.oauth2.client.user-authorization-uri=http://localhost:8000/oauth/authorize
#security.oauth2.resource.user-info-uri=http://localhost:8000/user
#security.oauth2.resource.token-info-uri=http://localhost:8000/oauth/token
#security.oauth2.resource.id=api
security.oauth2.resource.jwt.key-uri=http://localhost:8081/oauth/token_key
security.oauth2.resource.token-info-uri=http://localhost:8081/oauth/check_token
config.oauth2.logoutUri=http://localhost:8081/oauth2/logout
config.sms.apiKey=31e7d8d00616d9eeb2adcbb60c7ab708


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=tang1980
spring.rabbitmq.publisher-confirms=true	


logging.config=classpath:logback.xml
logging.level.org.springframework.web=INFO
logging.level.com.github.kahntang=INFO
logging.level.org.hibernate.sql=INFO
logging.level.druid.sql.ResultSet=INFO
logging.level.org.apache.shiro=INFO
logging.level.org.mybitis=INFO
log.console.level=INFO
log.file.level=INFO

sys.path=/data/logs/impl
sys.encoding=utf-8
sys.maxUploadSize=10240000
