debug=true
server.port=8080
server.tomcat.max-threads=1000

spring.freemarker.suffix=.html
spring.resources.static-locations=classpath:/static/
#接口路径
#server.context-path=/log
#security.basic.enabled=false
#security.oauth2.client.client-id=mobile-client
#security.oauth2.client.client-secret=mobile
#security.oauth2.client.authorized-grant-types=client_credentials
#security.oauth2.client.access-token-uri=http://localhost:8000/oauth/token
#security.oauth2.client.user-authorization-uri=http://localhost:8000/oauth/authorize
#security.oauth2.resource.user-info-uri=http://localhost:8000/user
#security.oauth2.resource.token-info-uri=http://localhost:8000/oauth/token
#security.oauth2.resource.id=api
security.oauth2.resource.jwt.key-uri=http://localhost:8081/oauth/token_key
security.oauth2.resource.token-info-uri=http://localhost:8081/oauth/check_token
config.oauth2.logoutUri=http://localhost:8081/oauth2/logout
config.sms.apiKey=31e7d8d00616d9eeb2adcbb60c7ab708

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.listener.concurrency=20
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.username=guest
spring.rabbitmq.password=tang1980
spring.rabbitmq.publisher-confirms=true	

logging.config=classpath:logback.xml
logging.level.org.springframework.web=INFO
logging.level.com.github.kahntang=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.druid.sql.ResultSet=DEBUG
logging.level.org.apache.shiro=DEBUG
logging.level.org.mybitis=debug
log.console.level=DEBUG
log.file.level=DEBUG
sys.path=D:/data
sys.encoding=utf-8
sys.maxUploadSize=10240000


app.welcome.message: Hello Mkyong
app.welcome.title: Spring Boot Mustache Hello World Example

alipay.appId=xxx
alipay.privateKey=xxx
alipay.alipayPulicKey=xxx
alipay.serverUrl=https://openapi.alipay.com/gateway.do
alipay.notify_domain = xxx

#的appId
wxpay.appId = xxx
#appSecret
wxpay.appSecret = xxx
#商户的
wxpay.mch_id = xxx
#商户的API安全
wxpay.partnerKey = xxx
#证书路径
wxpay.certPath = xxx
#域名
wxpay.domain = http://xxx.com



#服务商appId
wxsubpay.appId = xxx
#服务商的appSecret
wxsubpay.appSecret = xxx
#子商户的AppId
wxsubpay.sub_appid = xxx
#服务商商户号
wxsubpay.mch_id = xxx
#子商户的商户号
wxsubpay.sub_mch_id = xxx
#服务商API安全
wxsubpay.partnerKey = xxx
#证书路径
certPath = xxx

domain = xxx




